name    = Mo
author  = Ingy döt Net <ingy@cpan.org>
license = Perl_5
copyright_holder = Ingy döt Net
abstract = Micro Objects. Mo is less.
main_module = lib/Mo.pm

[Git::NextVersion]
version_regexp = ^(\d+\.\d+)$

[Run::BeforeBuild]
run = touch src/**/*   ; ensure we always re-process all the files
run = make -C src/     ; any uncommited change will be picked by Git::Check

[Git::GatherDir]
exclude_match = ^src/
;exclude_match = ^xt/
exclude_filename = ToDo

[PruneCruft]
[ManifestSkip]
[ReadmeFromPod]
filename = lib/Mo.pod
[License]
[Test::Compile]
fake_home = 1
;[Test::PodSpelling]
[MetaTests]
[PodSyntaxTests]
[Test::Version]
[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = src
package = DB    ; just in case
[AutoMetaResources]
bugtracker.github  = user:ingy
repository.github  = user:ingy
homepage           = https://metacpan.org/release/%{dist}
[MetaYAML]
[ExecDir]
[MakeMaker]
[Manifest]

[Git::Check]

[CheckMetaResources]     ; ensure META has 'resources' data
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[Test::ChangesHasContent]
[CheckExtraTests]   ; ensure xt/ tests pass
[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]    ; prompt before uploading
[FakeRelease]


; Git::Commit / CommitDirtyFiles ... ;
[Git::Tag]          ; tag repo with custom tag
tag_format = %v
[NextRelease]
format = ---%nversion: %{-TRIAL}V%ndate:    %{ccc MMM dd HH:mm:ss zzz YYYY}d
; Git::Commit / CommitChanges ... ;
; Git::Push

;[OurPkgVersion]     ; add $VERSION = ... to all files
;[InsertCopyright    ; add copyright at "# COPYRIGHT"
;[CheckChangeLog]
;[Signature]
[NoTabsTests]
[EOLTests]

[Prereqs]
perl = 5.6.0

[Prereqs / Recommends]
Class::XSAccessor = 0
IO::All = 0
Moose = 0
Mouse = 0
[ExtraTests]
[RunExtraTests]
